PORT=3000
GENERATE_SOURCEMAP=false
REACT_APP_SITENAME=RaionPlayer
REACT_APP_META_DESCRIPTION=Selam, videolarını yükleyip oynatman için güzel bir yer burası.
REACT_APP_DSN_URL=https://c8f2d8992d96417fb7b32005bffcb949@o1103571.ingest.sentry.io/6244699
REACT_APP_WEBSITE_URL=https://raionplayer.com
REACT_APP_API_URL=http://localhost/api/v1/